Данные из файла pretrain_part_1
shape: (9, 24)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ customer_ ┆ event_id  ┆ event_dtt ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ ---       ┆ id        ┆ ---       ┆ m         ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ str       ┆ ---       ┆ f64       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│           ┆ f64       ┆           ┆ str       ┆   ┆ str       ┆ ---       ┆ f64       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ f64       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 3.032996e ┆ 3.032996e ┆ 30329960  ┆ … ┆ 0         ┆ 0.0       ┆ 0.0       ┆ 0        │
│           ┆ 7         ┆ 7         ┆           ┆   ┆           ┆           ┆           ┆          │
│ null_coun ┆ 0.0       ┆ 0.0       ┆ 0         ┆ … ┆ 30329960  ┆ 3.032996e ┆ 3.032996e ┆ 30329960 │
│ t         ┆           ┆           ┆           ┆   ┆           ┆ 7         ┆ 7         ┆          │
│ mean      ┆ 1.2331e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ std       ┆ 1.1081e11 ┆ 9.9193e11 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ min       ┆ 1.2312e14 ┆ 1.2312e14 ┆ 2023-10-0 ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│           ┆           ┆           ┆ 1         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 00:00:12  ┆   ┆           ┆           ┆           ┆          │
│ 25%       ┆ 1.2322e14 ┆ 1.2397e14 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 50%       ┆ 1.2331e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 75%       ┆ 1.2341e14 ┆ 1.2570e14 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ max       ┆ 1.2350e14 ┆ 1.2655e14 ┆ 2024-09-3 ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│           ┆           ┆           ┆ 0         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 23:59:53  ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
shape: (5, 23)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ customer_ ┆ event_id  ┆ event_dtt ┆ event_typ ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ id        ┆ ---       ┆ m         ┆ e_nm      ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ ---       ┆ i64       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│ i64       ┆           ┆ str       ┆ i32       ┆   ┆ str       ┆ ---       ┆ i32       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ i32       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 123123123 ┆ 123251972 ┆ 2023-10-0 ┆ 7         ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 261925    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 09:16:41  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 125193298 ┆ 2023-10-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 164858    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 11:13:48  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 124823932 ┆ 2023-10-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 244729    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 11:40:35  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 124454563 ┆ 2023-10-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 399321    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 16:37:32  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 126490377 ┆ 2023-10-0 ┆ 7         ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 886229    ┆ 2         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 19:28:25  ┆           ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
customer_id               → dtype: Int64
event_id                  → dtype: Int64
event_dttm                → dtype: String
event_type_nm             → dtype: Int32
event_desc                → dtype: Int32
channel_indicator_type    → dtype: Int32
channel_indicator_sub_type → dtype: Int32
operaton_amt              → dtype: Float64
currency_iso_cd           → dtype: Int32
mcc_code                  → dtype: String
pos_cd                    → dtype: Int32
accept_language           → dtype: String
browser_language          → dtype: String
timezone                  → dtype: Int32
session_id                → dtype: Int32
operating_system_type     → dtype: Int32
battery                   → dtype: String
device_system_version     → dtype: String
screen_size               → dtype: String
developer_tools           → dtype: String
phone_voip_call_state     → dtype: Int32
web_rdp_connection        → dtype: Int32
compromised               → dtype: String
--------------------------------------------------
Данные из файла train_part_1
shape: (9, 24)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ customer_ ┆ event_id  ┆ event_dtt ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ ---       ┆ id        ┆ ---       ┆ m         ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ str       ┆ ---       ┆ f64       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│           ┆ f64       ┆           ┆ str       ┆   ┆ str       ┆ ---       ┆ f64       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ f64       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 2.8618594 ┆ 2.8618594 ┆ 28618594  ┆ … ┆ 8729726   ┆ 5.979011e ┆ 4.563025e ┆ 12945155 │
│           ┆ e7        ┆ e7        ┆           ┆   ┆           ┆ 6         ┆ 6         ┆          │
│ null_coun ┆ 0.0       ┆ 0.0       ┆ 0         ┆ … ┆ 19888868  ┆ 2.2639583 ┆ 2.4055569 ┆ 15673439 │
│ t         ┆           ┆           ┆           ┆   ┆           ┆ e7        ┆ e7        ┆          │
│ mean      ┆ 1.2331e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ 0.005025  ┆ 0.039072  ┆ null     │
│ std       ┆ 1.1081e11 ┆ 9.9186e11 ┆ null      ┆ … ┆ null      ┆ 0.070709  ┆ 0.193767  ┆ null     │
│ min       ┆ 1.2312e14 ┆ 1.2312e14 ┆ 2024-10-0 ┆ … ┆ 0         ┆ 0.0       ┆ 0.0       ┆ 0        │
│           ┆           ┆           ┆ 1         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 00:00:05  ┆   ┆           ┆           ┆           ┆          │
│ 25%       ┆ 1.2322e14 ┆ 1.2397e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ 50%       ┆ 1.2331e14 ┆ 1.2483e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ 75%       ┆ 1.2341e14 ┆ 1.2569e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ max       ┆ 1.2350e14 ┆ 1.2655e14 ┆ 2025-05-3 ┆ … ┆ 1         ┆ 1.0       ┆ 1.0       ┆ 1        │
│           ┆           ┆           ┆ 1         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 23:59:56  ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
shape: (5, 23)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ customer_ ┆ event_id  ┆ event_dtt ┆ event_typ ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ id        ┆ ---       ┆ m         ┆ e_nm      ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ ---       ┆ i64       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│ i64       ┆           ┆ str       ┆ i32       ┆   ┆ str       ┆ ---       ┆ i32       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ i32       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 123123123 ┆ 123999300 ┆ 2024-10-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 382879    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 05:29:14  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 124531875 ┆ 2024-10-0 ┆ 7         ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 713936    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 10:17:22  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 123329285 ┆ 2024-10-0 ┆ 3         ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 580171    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 10:20:03  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 124334305 ┆ 2024-10-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 430665    ┆ 2         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 07:48:09  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 126215501 ┆ 2024-10-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 146513    ┆ 2         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 11:20:40  ┆           ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
customer_id               → dtype: Int64
event_id                  → dtype: Int64
event_dttm                → dtype: String
event_type_nm             → dtype: Int32
event_desc                → dtype: Int32
channel_indicator_type    → dtype: Int32
channel_indicator_sub_type → dtype: Int32
operaton_amt              → dtype: Float64
currency_iso_cd           → dtype: Int32
mcc_code                  → dtype: String
pos_cd                    → dtype: Int32
accept_language           → dtype: String
browser_language          → dtype: String
timezone                  → dtype: Int32
session_id                → dtype: Int64
operating_system_type     → dtype: Int32
battery                   → dtype: String
device_system_version     → dtype: String
screen_size               → dtype: String
developer_tools           → dtype: String
phone_voip_call_state     → dtype: Int32
web_rdp_connection        → dtype: Int32
compromised               → dtype: String
--------------------------------------------------
Данные из файла train_labels
shape: (9, 4)
┌────────────┬─────────────┬───────────┬──────────┐
│ statistic  ┆ customer_id ┆ event_id  ┆ target   │
│ ---        ┆ ---         ┆ ---       ┆ ---      │
│ str        ┆ f64         ┆ f64       ┆ f64      │
╞════════════╪═════════════╪═══════════╪══════════╡
│ count      ┆ 87514.0     ┆ 87514.0   ┆ 87514.0  │
│ null_count ┆ 0.0         ┆ 0.0       ┆ 0.0      │
│ mean       ┆ 1.2369e14   ┆ 1.2484e14 ┆ 0.587769 │
│ std        ┆ 3.2936e11   ┆ 9.8833e11 ┆ 0.492239 │
│ min        ┆ 1.2312e14   ┆ 1.2312e14 ┆ 0.0      │
│ 25%        ┆ 1.2341e14   ┆ 1.2398e14 ┆ 0.0      │
│ 50%        ┆ 1.2369e14   ┆ 1.2484e14 ┆ 1.0      │
│ 75%        ┆ 1.2397e14   ┆ 1.2569e14 ┆ 1.0      │
│ max        ┆ 1.2427e14   ┆ 1.2655e14 ┆ 1.0      │
└────────────┴─────────────┴───────────┴──────────┘
shape: (5, 3)
┌─────────────────┬─────────────────┬────────┐
│ customer_id     ┆ event_id        ┆ target │
│ ---             ┆ ---             ┆ ---    │
│ i64             ┆ i64             ┆ i32    │
╞═════════════════╪═════════════════╪════════╡
│ 123123123123129 ┆ 124093788813382 ┆ 0      │
│ 123123123123138 ┆ 126035112904381 ┆ 0      │
│ 123123123123169 ┆ 124325714018852 ┆ 1      │
│ 123123123123169 ┆ 124944191029616 ┆ 1      │
│ 123123123123169 ┆ 126395888234936 ┆ 1      │
└─────────────────┴─────────────────┴────────┘
customer_id               → dtype: Int64
event_id                  → dtype: Int64
target                    → dtype: Int32
--------------------------------------------------
Данные из файла sample_submit
shape: (9, 3)
┌────────────┬───────────┬───────────┐
│ statistic  ┆ event_id  ┆ predict   │
│ ---        ┆ ---       ┆ ---       │
│ str        ┆ f64       ┆ f64       │
╞════════════╪═══════════╪═══════════╡
│ count      ┆ 633683.0  ┆ 633683.0  │
│ null_count ┆ 0.0       ┆ 0.0       │
│ mean       ┆ 1.2484e14 ┆ -0.752115 │
│ std        ┆ 9.9171e11 ┆ 0.532899  │
│ min        ┆ 1.2312e14 ┆ -1.738132 │
│ 25%        ┆ 1.2398e14 ┆ -1.051389 │
│ 50%        ┆ 1.2484e14 ┆ -0.869487 │
│ 75%        ┆ 1.2570e14 ┆ -0.596076 │
│ max        ┆ 1.2655e14 ┆ 2.377163  │
└────────────┴───────────┴───────────┘
shape: (5, 2)
┌─────────────────┬───────────┐
│ event_id        ┆ predict   │
│ ---             ┆ ---       │
│ i64             ┆ f64       │
╞═════════════════╪═══════════╡
│ 125854726334416 ┆ -0.984226 │
│ 125949211749418 ┆ -1.14122  │
│ 124437385134670 ┆ -0.869487 │
│ 124394437682654 ┆ -0.869487 │
│ 123973531121838 ┆ -1.039899 │
└─────────────────┴───────────┘
event_id                  → dtype: Int64
predict                   → dtype: Float64
--------------------------------------------------
Данные из файла pretest
shape: (9, 24)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ customer_ ┆ event_id  ┆ event_dtt ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ ---       ┆ id        ┆ ---       ┆ m         ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ str       ┆ ---       ┆ f64       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│           ┆ f64       ┆           ┆ str       ┆   ┆ str       ┆ ---       ┆ f64       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ f64       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 1.4202075 ┆ 1.4202075 ┆ 14202075  ┆ … ┆ 6906948   ┆ 6.051336e ┆ 1.39284e6 ┆ 7540175  │
│           ┆ e7        ┆ e7        ┆           ┆   ┆           ┆ 6         ┆           ┆          │
│ null_coun ┆ 0.0       ┆ 0.0       ┆ 0         ┆ … ┆ 7295127   ┆ 8.150739e ┆ 1.2809235 ┆ 6661900  │
│ t         ┆           ┆           ┆           ┆   ┆           ┆ 6         ┆ e7        ┆          │
│ mean      ┆ 1.2369e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ 0.004487  ┆ 0.058247  ┆ null     │
│ std       ┆ 3.2909e11 ┆ 9.9182e11 ┆ null      ┆ … ┆ null      ┆ 0.066834  ┆ 0.23421   ┆ null     │
│ min       ┆ 1.2312e14 ┆ 1.2312e14 ┆ 2025-06-0 ┆ … ┆ 0         ┆ 0.0       ┆ 0.0       ┆ 0        │
│           ┆           ┆           ┆ 1         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 00:00:03  ┆   ┆           ┆           ┆           ┆          │
│ 25%       ┆ 1.2341e14 ┆ 1.2398e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ 50%       ┆ 1.2369e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ 75%       ┆ 1.2397e14 ┆ 1.2570e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ max       ┆ 1.2427e14 ┆ 1.2655e14 ┆ 2025-08-0 ┆ … ┆ 1         ┆ 1.0       ┆ 1.0       ┆ 4        │
│           ┆           ┆           ┆ 8         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 23:59:50  ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
shape: (5, 23)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ customer_ ┆ event_id  ┆ event_dtt ┆ event_typ ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ id        ┆ ---       ┆ m         ┆ e_nm      ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ ---       ┆ i64       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│ i64       ┆           ┆ str       ┆ i32       ┆   ┆ str       ┆ ---       ┆ i32       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ i32       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 123123123 ┆ 125528307 ┆ 2025-06-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 857825    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 06:13:44  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 126507561 ┆ 2025-06-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 221927    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 09:35:33  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 123612751 ┆ 2025-06-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 983071    ┆ 1         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 18:25:12  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 123372233 ┆ 2025-06-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 729630    ┆ 2         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 06:10:43  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 123672881 ┆ 2025-06-0 ┆ 14        ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 410894    ┆ 2         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 09:32:58  ┆           ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
customer_id               → dtype: Int64
event_id                  → dtype: Int64
event_dttm                → dtype: String
event_type_nm             → dtype: Int32
event_desc                → dtype: Int32
channel_indicator_type    → dtype: Int32
channel_indicator_sub_type → dtype: Int32
operaton_amt              → dtype: Float64
currency_iso_cd           → dtype: Int32
mcc_code                  → dtype: String
pos_cd                    → dtype: Int32
accept_language           → dtype: String
browser_language          → dtype: String
timezone                  → dtype: Int32
session_id                → dtype: Int64
operating_system_type     → dtype: Int32
battery                   → dtype: String
device_system_version     → dtype: String
screen_size               → dtype: String
developer_tools           → dtype: String
phone_voip_call_state     → dtype: Int32
web_rdp_connection        → dtype: Int32
compromised               → dtype: String
--------------------------------------------------
Данные из файла test
shape: (9, 24)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ customer_ ┆ event_id  ┆ event_dtt ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ ---       ┆ id        ┆ ---       ┆ m         ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ str       ┆ ---       ┆ f64       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│           ┆ f64       ┆           ┆ str       ┆   ┆ str       ┆ ---       ┆ f64       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ f64       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 633683.0  ┆ 633683.0  ┆ 633683    ┆ … ┆ 317211    ┆ 280296.0  ┆ 65176.0   ┆ 343475   │
│ null_coun ┆ 0.0       ┆ 0.0       ┆ 0         ┆ … ┆ 316472    ┆ 353387.0  ┆ 568507.0  ┆ 290208   │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 1.2369e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ 0.019679  ┆ 0.05324   ┆ null     │
│ std       ┆ 3.2978e11 ┆ 9.9171e11 ┆ null      ┆ … ┆ null      ┆ 0.138896  ┆ 0.224514  ┆ null     │
│ min       ┆ 1.2312e14 ┆ 1.2312e14 ┆ 2025-06-0 ┆ … ┆ 0         ┆ 0.0       ┆ 0.0       ┆ 0        │
│           ┆           ┆           ┆ 1         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 00:00:13  ┆   ┆           ┆           ┆           ┆          │
│ 25%       ┆ 1.2341e14 ┆ 1.2398e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ 50%       ┆ 1.2369e14 ┆ 1.2484e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ 75%       ┆ 1.2397e14 ┆ 1.2570e14 ┆ null      ┆ … ┆ null      ┆ 0.0       ┆ 0.0       ┆ null     │
│ max       ┆ 1.2427e14 ┆ 1.2655e14 ┆ 2025-08-0 ┆ … ┆ 1         ┆ 1.0       ┆ 1.0       ┆ 5        │
│           ┆           ┆           ┆ 9         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 23:58:25  ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
shape: (5, 23)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ customer_ ┆ event_id  ┆ event_dtt ┆ event_typ ┆ … ┆ developer ┆ phone_voi ┆ web_rdp_c ┆ compromi │
│ id        ┆ ---       ┆ m         ┆ e_nm      ┆   ┆ _tools    ┆ p_call_st ┆ onnection ┆ sed      │
│ ---       ┆ i64       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ate       ┆ ---       ┆ ---      │
│ i64       ┆           ┆ str       ┆ i32       ┆   ┆ str       ┆ ---       ┆ i32       ┆ str      │
│           ┆           ┆           ┆           ┆   ┆           ┆ i32       ┆           ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 123123123 ┆ 123707242 ┆ 2025-07-2 ┆ 8         ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
│ 123129    ┆ 230467    ┆ 7         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 14:55:11  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 123234793 ┆ 2025-07-2 ┆ 14        ┆ … ┆ 0         ┆ 0         ┆ null      ┆ 0        │
│ 123129    ┆ 229123    ┆ 7         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 14:55:20  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 125837545 ┆ 2025-07-2 ┆ 7         ┆ … ┆ 0         ┆ 0         ┆ null      ┆ 0        │
│ 123129    ┆ 055907    ┆ 7         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 14:55:28  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 126456020 ┆ 2025-07-2 ┆ 7         ┆ … ┆ 0         ┆ 0         ┆ null      ┆ 0        │
│ 123129    ┆ 999239    ┆ 7         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 14:56:28  ┆           ┆   ┆           ┆           ┆           ┆          │
│ 123123123 ┆ 125090221 ┆ 2025-07-0 ┆ 8         ┆ … ┆ 0         ┆ 0         ┆ null      ┆ 0        │
│ 123130    ┆ 587312    ┆ 9         ┆           ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆ 06:42:00  ┆           ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
customer_id               → dtype: Int64
event_id                  → dtype: Int64
event_dttm                → dtype: String
event_type_nm             → dtype: Int32
event_desc                → dtype: Int32
channel_indicator_type    → dtype: Int32
channel_indicator_sub_type → dtype: Int32
operaton_amt              → dtype: Float64
currency_iso_cd           → dtype: Int32
mcc_code                  → dtype: String
pos_cd                    → dtype: Int32
accept_language           → dtype: String
browser_language          → dtype: String
timezone                  → dtype: Int32
session_id                → dtype: Int64
operating_system_type     → dtype: Int32
battery                   → dtype: String
device_system_version     → dtype: String
screen_size               → dtype: String
developer_tools           → dtype: String
phone_voip_call_state     → dtype: Int32
web_rdp_connection        → dtype: Int32
compromised               → dtype: String
--------------------------------------------------
